<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png" />
        <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon/android-chrome-512x512.png" />
        <link rel="apple-touch-icon" href="./assets/favicon/apple-touch-icon.png">
        <link rel="shortcut icon" href="./assets/favicon/favicon.ico">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="./dist/style.min.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js">
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js">
        </script>

        <script src="./dist/script.prod.js"></script>
    </head>

    <body>
        <header class="sticky-top z-depth-1">
            <div class="blue">
                <div class="container">
                    <div class="row py-2">
                        <div class="col-4 my-auto">
                            <h5 class="text-white">Hello tester2</h5>
                        </div>
                        <div class="col-4 text-center">
                            <a href="https://www.nightcatdigitalsolutions.com">
                                <img class="img-fluid rounded logo hoverable" src="./assets/titleImage.jpeg"
                                    alt="Title Image">
                            </a>
                        </div>
                        <div class="col-4 text-right my-auto">
                            <button class="btn btn-danger login-register-btn login-register" data-toggle="modal"
                                data-target="#modaltest">
                                <span class="textBreak">Login/Register</span>
                                <span class="iconBreak"><i class="fas fa-sign-in-alt"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <!-- Edit Question Modal -->
            <div class="modal fade" id="editQuestionModal" tabindex="-1" role="dialog"
                aria-labelledby="editQuestionModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Edit Question</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mx-3">
                            <div class="form-group">
                                <label for="editQuestionTitle">Title</label>
                                <input type="text" id="editQuestionTitle" name="editQuestionTitle"
                                    class="rounded-lg form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="editQuestionContent">Content</label>
                                <textarea id="editQuestionContent" name="editQuestionContent"
                                    class="rounded-lg form-control" rows="5" required></textarea>
                            </div>
                        </div>
                        <div class="modal-footer d-flex justify-content-right">
                            <button type="submit" name="editQuestionSubmit"
                                class="btn btn-default text-white">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Question Modal -->
            <div class="modal fade" id="confirmDeleteQuestionModal" tabindex="-1" role="dialog"
                aria-labelledby="confirmDeleteQuestionModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Delete Question Alert</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to delete this question?
                        </div>
                        <input id="deleteQuestionID" name="deleteQuestionID" type="number" style="display: none">
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                            <button type="submit" name="deleteQuestionSubmit" class="btn btn-danger">Yes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Answer Modal -->
            <div class="modal fade" id="editAnswerModal" tabindex="-1" role="dialog" aria-labelledby="editAnswerModal"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Edit Answer</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mx-3">
                            <div class="form-group">
                                <label for="editAnswerContent">Content</label>
                                <textarea id="editAnswerContent" name="editAnswerContent"
                                    class="rounded-lg form-control" rows="5" required></textarea>
                            </div>
                        </div>
                        <div class="modal-footer d-flex justify-content-right">
                            <button type="submit" name="answerSubmit" class="btn btn-default text-white">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Answer Modal -->
            <div class="modal fade" id="confirmDeleteAnswerModal" tabindex="-1" role="dialog"
                aria-labelledby="confirmDeleteAnswerModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Delete Answer Alert</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to delete this answer?
                        </div>
                        <input id="deleteAnswerID" name="deleteAnswerID" type="number" style="display: none">
                        <input id="deleteAnswerQuestionID" name="deleteAnswerQuestionID" type="number"
                            style="display: none">
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                            <button type="submit" name="deleteAnswerSubmit" class="btn btn-danger">Yes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Failed to Delete/Edit/Post Question/Answer -->
            <div class="modal fade" id="failedDeleteQuestionModal" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-notify modal-danger" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="heading lead">Cannot Delete/Edit/post Question/Answer</p>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="white-text">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center">
                                <p>Failed to delete/edit/post the question/answer</p>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <a type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal">OK</a>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $("#failedDeleteQuestionModal").modal('show');
            </script>

            <!-- Success to Delete/Edit/Post Question/Answer -->
            <div class="modal fade" id="successDeleteQuestionModal" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-notify modal-success" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="heading lead">Success Delete/Edit/post Question/Asnwer</p>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="white-text">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center">
                                <p>The question/Asnwer/post is successfully deleted/Edit</p>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">OK</a>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $("#successDeleteQuestionModal").modal('show');
            </script>

            <div class="container py-2">
                <section class="py-2">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb white">
                            <li class="breadcrumb-item"><a href="./list.html">Home</a></li>
                            <li class="breadcrumb-item active">Library</li>
                        </ol>
                    </nav>
                </section>
                <section class="py-2">
                    <div class="row">
                        <div class="card p-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-8">
                                        <h3 class="card-title">Card title</h3>
                                        <p class="card-title">Tester 2</p>
                                        <p class="card-title">2020-10-29</p>
                                    </div>
                                    <div class="col-4">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-3"></div>
                                            <div class="col-lg-2 col-md-3 col-sm-4 text-center">
                                                <button class="btn btn-default px-3" data-toggle="modal"
                                                    data-target="#editQuestionModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4 text-center" data-toggle="modal"
                                                data-target="#confirmDeleteQuestionModal">
                                                <button class="btn btn-danger px-3">
                                                    <i class="far fa-trash-alt "></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Dolores,
                                    sint? Suscipit dolore vitae eligendi ea, aperiam rem laboriosam esse
                                    exercitationem,
                                    accusantium, ut repellendus at quasi libero doloribus numquam ipsum dolorem?</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="py-2">
                    <div class="row">
                        <div class="card p-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-8">
                                        <h5 class="card-title">Tester 2</h5>
                                        <p class="card-title">2020-10-29</p>
                                    </div>
                                    <div class="col-4">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-3"></div>
                                            <div class="col-lg-2 col-md-3 col-sm-4 text-center">
                                                <button class="btn btn-pink px-3">
                                                    <i class="fas fa-heart"></i>
                                                </button>
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4 text-center">
                                                <button class="btn btn-default px-3" data-toggle="modal"
                                                    data-target="#editAnswerModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                            <div class="col-lg-2 col-md-3 col-sm-4 text-center" data-toggle="modal"
                                                data-target="#confirmDeleteAnswerModal">
                                                <button class="btn btn-danger px-3">
                                                    <i class="far fa-trash-alt "></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="card-text text-justify">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Dolores,
                                    sint? Suscipit dolore vitae eligendi ea, aperiam rem laboriosam esse
                                    exercitationem,
                                    accusantium, ut repellendus at quasi libero doloribus numquam ipsum dolorem?</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="py-2">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pg-blue justify-content-center">
                            <li class="page-item  disabled">
                                <a class="page-link" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link">1</a></li>
                            <li class="page-item active">
                                <a class="page-link">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link">3</a></li>
                            <li class="page-item ">
                                <a class="page-link">Next</a>
                            </li>
                        </ul>
                    </nav>
                </section>

                <section class="py-2">

                    <div class="card">
                        <div class="card-header blue">
                            <div class="row">
                                <div class="col-6 my-auto">
                                    <h5 class="text-white">Share Your Answer</h5>
                                </div>
                                <div class="col-6 text-right">
                                    <button class="btn btn-primary post-answer">
                                        <span class="textBreak">Post</span>
                                        <span class="iconBreak"><i class="fas fa-share"></i></span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">

                            <div class="form-group">
                                <textarea class="form-control rounded-0" id="exampleFormControlTextarea1"
                                    rows="5"></textarea>
                            </div>

                        </div>

                    </div>
                    <!-- Card -->
                </section>

            </div>

        </main>


        <footer class="page-footer font-small blue font-small">
            <div class="col-md-12 text-center">

                <!-- Social Link on Bottom -->
                <div class="mb-4 pt-4 flex-center">
                    <a class="whatsappLink">
                        <i class="fab fa-whatsapp a-lg mr-md-5 mr-3 fa-2x hoverable"></i>
                    </a>
                    <!-- Facebook -->
                    <a class="fb-ic" href="https://www.facebook.com/nightcatdigitalsolutions">
                        <i class="fab fa-facebook fa-lg mr-md-5 mr-3 fa-2x hoverable"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic" href="https://twitter.com/nightcatdigital">
                        <i class="fab fa-twitter fa-lg mr-md-5 mr-3 fa-2x hoverable"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic" href="https://www.instagram.com/nightcatdigitalsolutions/">
                        <i class="fab fa-instagram fa-lg mr-md-5 mr-3 fa-2x hoverable"> </i>
                    </a>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">
                <a href="https://www.nightcatdigitalsolutions.com">NIGHTCAT DIGITAL SOLUTIONS © 2013 -
                    <span id="latestYear"></span>. ALL RIGHTS RESERVED</a>
            </div>
        </footer>
    </body>

</html>